# testslotegrator

./: README.md  pom.xml
src/main/java/dto/: AuthorizationDtoRequest.java  AuthorizationDtoResponse.java  ClientCredentialsDtoRequest.java  ClientCredentialsDtoResponse.java  ClientDtoRequest.java  ClientDtoResponse.java
src/main/java/pages/: AdminPanelPage.java  Helper.java  SignInPage.java
src/main/java/request/: AuthorizationRequest.java  ClientRequest.java  RestService.java
src/main/java/utils/: ChromeWebDriver.java  Coder.java
src/test/java/: ApiTests.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: AdminPanelStepdefs.java  AuthorizationStepdefs.java  Hooks.java
src/test/resources/features/: authorization.feature  filter-list-players.feature  get-list-players.feature
